# These are for the Jyske Bank build system
buildScriptsVersion=unused
jbPlatform = java18

# Signing key expired
#postBuildGpgSign = DD4B9C51:publish/enunciate-openapi-@VERSION_PUBLIC@.jar,publish/enunciate-openapi-@VERSION_PUBLIC@-sources.jar,publish/enunciate-openapi-@VERSION_PUBLIC@-javadoc.jar,publish/enunciate-openapi-@VERSION_PUBLIC@.pom
