# These are for the Jyske Bank build system
buildScriptsVersion=unused
jbPlatform = java18

# Signing key expired
postBuildGpgSign = 5B39866B8BCC027FA06535F5E6D8007C982ECC57:publish/enunciate-openapi-@VERSION_PUBLIC@.jar,publish/enunciate-openapi-@VERSION_PUBLIC@-sources.jar,publish/enunciate-openapi-@VERSION_PUBLIC@-javadoc.jar,publish/enunciate-openapi-@VERSION_PUBLIC@.pom
